width  := 35
height := 12

real_min := -2.0
real_max := 0.5
imag_min := -1.1
imag_max := 1.1

palette  := ".-~:;=!*#$@"
max_iter := len(palette) - 1

yall py: 0..height {
    yall px: 0..width {
        real := (float(px) / width)  * (real_max - real_min) + real_min
        imag := (float(py) / height) * (imag_max - imag_min) + imag_min

        x := y := 0.0
        
        i := 0
        yoyo x*x + y*y < 4.0 && i < max_iter {
            tmp := x*x - y*y + real
            y   = 2*x*y + imag
            x   = tmp
            i += 1
        }

        yelp(palette[i])
    }

    yap() 
}
