width  := 90
height := 30

real_min := -2.0
real_max := 0.5
imag_min := -1.1
imag_max := 1.1

palette := ".-~:;=!*#$@"

mandelbrot := \real imag {
    max_iter := 20
    x := 0.0
    y := 0.0

    yall 0..max_iter {
        xtemp := x*x - y*y + real
        y := 2*x*y + imag
        x := xtemp
        yif x*x + y*y > 4 {
            yeet yt
        }
    }

    max_iter
}

yall y: 0..height {
    yall x: 0..width {
        real := (to_f(x) / width) * (real_max - real_min) + real_min
        imag := (to_f(y) / height) * (imag_max - imag_min) + imag_min

        iterations := mandelbrot(real, imag)
        yelp(palette[iterations / 2])
    }

    yap() 
}
