width  := 25
height := 10

real_min := -2.0
real_max := 0.5
imag_min := -1.1
imag_max := 1.1

palette  := ".-~:;=!*#$@"
max_iter := len(palette) - 1

mandelbrot := \real imag {
    x := y := 0.0

    yall 0..max_iter {
        xtemp := x*x - y*y + real
        y := 2*x*y + imag
        x := xtemp
        yif x*x + y*y > 4 {
            yeet yt
        }
    }

    max_iter
}

yall y: 0..height {
    yall x: 0..width {
        real := (float(x) / width)  * (real_max - real_min) + real_min
        imag := (float(y) / height) * (imag_max - imag_min) + imag_min

        iterations := mandelbrot(real, imag)
        yelp(palette[iterations])
    }

    yap() 
}
