// supported data types: integer, string, array, hashmap

let my_num   = 5
let yarn     = "how long is a piece of string?";
let yup      = true;
let the_void = null;

// print with 'yelp()' (or 'yell()' if urgent)
yelp(my_num);
yelp(5);
yelp("Hello");
yell("Hello!");

let my_array = [1, 2, 3, 4]

// array can hold values of different types
let my_array2 = [1, true, "hello", yarn, yup]
yelp(my_array2)

assert(my_array != my_array2)

// arrays can be concatenated
let mega_array = my_array + my_array2
yelp(mega_array)
assert(mega_array == my_array + my_array2)
assert(mega_array == [1, 2, 3, 4, 1, true, "hello", yarn, yup])
assert(mega_array == [1, 2, 3, 4, 1, true, "hello", "how long is a piece of string?", true])

// hashmaps
let friend = {"name": "Jon the Zebra", "colours": ["black", "white"], "age": 2, "alive": true }
yelp(friend["name"], " is ", friend["age"], " years old")

// types supported as a key to a hashmap: string, integer, bool
let foe = {"name": "Giant Chicken", true: "bool as a key!?", 42: "integer too", "what a weird": "world" }
assert(foe[true] == "bool as a key!?")